# GSSClient

./: GSSClient.sln  README.md
src/GSSClient/: App.axaml  App.axaml.cs  GSSClient.csproj  Program.cs  app.manifest
src/GSSClient.Domain/Connection/: IAuthService.cs
src/GSSClient.Domain/Entities/: User.cs
src/GSSClient.Domain/Results/: LoginResult.cs  LogoutResult.cs  SingUpResult.cs
src/GSSClient.Infrastructure/: GSSClient.Infrastructure.csproj
src/GSSClient.Infrastructure/Connection/: AuthService.cs
src/GSSClient/Constants/: RegionNames.cs
src/GSSClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/GSSClient/ViewModels/Auth/: AuthViewModel.cs
src/GSSClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/GSSClient/Views/Auth/: AuthView.axaml  AuthView.axaml.cs
